[tox]
minversion = 3.18.0
skipsdist = true
ignore_path = tests
envlist =
    py310-devel
    packaging

[testenv]
usedevelop = true
deps =
    testfixtures
    pytest
    pytest-cov
    pytest-mock
    devel: tox>=4.0.0a3

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    pep517 >= 0.5.0
    twine >= 2.0.0
commands =
    bash -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}
    twine check dist/*
